# LoginAutomation

./: .gitignore  pom.xml
Reports/: emailable-report.html
src/test/java/com/janitri/base/: BaseTest.java
src/test/java/com/janitri/pages/: LoginPage.java
src/test/java/com/janitri/tests/: LoginTest.java
